<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:gravity="start"
            android:hint="Title"
            android:id="@+id/title_blog"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:background="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:minHeight="200dp"
            android:src="@drawable/add_image_icon"
            android:layout_height="wrap_content"
            android:id="@+id/post_image_blog"
            />

        <EditText
            android:id="@+id/description_blog"
            android:minHeight="250dp"
            android:gravity="start"
            android:hint="Write your story..."
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/upload"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>




</RelativeLayout>